{
    "sell_keywords": [
        "capital raise",
        "capital raising",
        "placement",
        "share placement",
        "equity raise",
        "equity raising",
        "dilution",
        "dilutive",
        "rights issue",
        "entitlement offer",
        "prospectus",
        "SPP",
        "share purchase plan",
        "convertible notes",
        "loss for the period",
        "net loss",
        "impairment",
        "write-down",
        "writedown",
        "guidance downgrade",
        "profit warning",
        "below expectations",
        "trading halt",
        "voluntary suspension",
        "administration",
        "liquidation",
        "insolvency",
        "resignation of CEO",
        "resignation of MD",
        "director resignation",
        "breach of covenant",
        "debt default"
    ],
    "buy_keywords": [
        "high grade",
        "high-grade",
        "bonanza grade",
        "significant intercept",
        "visible gold",
        "discovery",
        "new discovery",
        "maiden resource",
        "resource upgrade",
        "reserve upgrade",
        "contract awarded",
        "contract signed",
        "binding agreement",
        "definitive agreement",
        "strategic partnership",
        "joint venture",
        "FDA approval",
        "TGA approval",
        "regulatory approval",
        "patent granted",
        "record revenue",
        "record profit",
        "record earnings",
        "dividend increase",
        "special dividend",
        "buyback",
        "share buyback",
        "guidance upgrade",
        "above expectations",
        "beat guidance",
        "exceeded expectations",
        "acquisition of",
        "takeover offer",
        "offtake agreement",
        "binding offtake",
        "production commenced",
        "first production",
        "commercial production"
    ],
    "analysis": {
        "rsi_overbought": 70,
        "rsi_oversold": 30,
        "volume_spike_threshold": 2.0,
        "pre_announcement_runup_threshold": 15.0,
        "lookback_days": 20
    },
    "filters": {
        "price_sensitive_only": true
    },
    "pdf_analysis": {
        "enabled": true,
        "max_pages": 5,
        "max_workers": 10,
        "cache_pdfs": true
    }
}